# Tone Analyzer parameters
TA_url=https://gateway.watsonplatform.net/tone-analyzer/api
TA_version=v3
TA_version_date=2016-05-19
TA_username=86d7bb2e-1272-49b9-a5f8-1915f7356839
TA_password=dgrksZM8eY1O

# Language Translator parameters
LT_url=https://gateway.watsonplatform.net/language-translation/api
LT_username=0a8f9942-bf80-4f78-abb7-31f5e0416319
LT_password=o8fbfNOHE4fB
LT_version=v2
